{
  "name": "reg-ccip-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "size": "npm run compile && npx hardhat size-contracts",
    "deploy:reg:hardhat": "npx hardhat run scripts/deploy_reg.ts --network hardhat",
    "deploy:reg:sepolia": "npx hardhat run scripts/deploy_reg.ts --network sepolia",
    "deploy:reg:polygonMumbai": "npx hardhat run scripts/deploy_reg.ts --network polygonMumbai",
    "deploy:reg:mainnet": "npx hardhat run scripts/deploy_reg.ts --network mainnet",
    "deploy:reg:polygon": "npx hardhat run scripts/deploy_reg.ts --network polygon",
    "deploy:reg:gnosis": "npx hardhat run scripts/deploy_reg.ts --network gnosis",
    "deploy:ccip:hardhat": "npx hardhat run scripts/deploy_ccip.ts --network hardhat",
    "deploy:ccip:sepolia": "npx hardhat run scripts/deploy_ccip.ts --network sepolia",
    "deploy:ccip:polygonMumbai": "npx hardhat run scripts/deploy_ccip.ts --network polygonMumbai",
    "deploy:ccip:mainnet": "npx hardhat run scripts/deploy_ccip.ts --network mainnet",
    "deploy:ccip:polygon": "npx hardhat run scripts/deploy_ccip.ts --network polygon",
    "deploy:ccip:gnosis": "npx hardhat run scripts/deploy_ccip.ts --network gnosis",
    "deployFrame:reg:hardhat": "npx hardhat run scripts/deploy_reg_frame.ts --network hardhat",
    "deployFrame:reg:sepolia": "npx hardhat run scripts/deploy_reg_frame.ts --network sepolia",
    "deployFrame:reg:polygonMumbai": "npx hardhat run scripts/deploy_reg_frame.ts --network polygonMumbai",
    "deployFrame:reg:mainnet": "npx hardhat run scripts/deploy_reg_frame.ts --network mainnet",
    "deployFrame:reg:polygon": "npx hardhat run scripts/deploy_reg_frame.ts --network polygon",
    "deployFrame:reg:gnosis": "npx hardhat run scripts/deploy_reg_frame.ts --network gnosis",
    "deployFrame:ccip:hardhat": "npx hardhat run scripts/deploy_ccip_frame.ts --network hardhat",
    "deployFrame:ccip:sepolia": "npx hardhat run scripts/deploy_ccip_frame.ts --network sepolia",
    "deployFrame:ccip:polygonMumbai": "npx hardhat run scripts/deploy_ccip_frame.ts --network polygonMumbai",
    "deployFrame:ccip:mainnet": "npx hardhat run scripts/deploy_ccip_frame.ts --network mainnet",
    "deployFrame:ccip:polygon": "npx hardhat run scripts/deploy_ccip_frame.ts --network polygon",
    "deployFrame:ccip:gnosis": "npx hardhat run scripts/deploy_ccip_frame.ts --network gnosis",
    "upgrade:ccip:mumbai": "npx hardhat run scripts/upgrade_ccip.ts --network polygonMumbai"
  },
  "author": "RealT Inc.",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "dotenv": "^16.4.5",
    "hardhat": "^2.21.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-deploy": "^0.12.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^1.2.1"
  }
}
